/* Custom Font */
@font-face {
    font-family: 'MyHandwriting';
    src: url("my-handwriting.otf") format("opentype");
}

/* Define some colors */
:root {
    --dark-green: #4e7869;
    --light-green: #86a373;
    --deep-blue: #1f38be;
    --blue: #0866bf;
    --purple: #28046c;
    --brown: #6D3B07;
}

/* Apply the following to every element on the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Smooth scrolling when clicking anchors */
    scroll-behavior: smooth;
    /* Adds some space to anchors */
    scroll-padding-top: 80px;
}

body {
    font-family: 'MyHandwriting', sans-serif;
    line-height: 1.6;
    color: black;
    background-color: white;
}

/* Increase size of font for legibility */
p {
    font-size: 1.3rem;
}

h2 {
    font-size: 2rem;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.1);
    /* Ensure it's always on top */
    z-index: 999;
}

.nav-content {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 2rem;
    max-width: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    /* Ensure they don't turn purple when clicked */
    color: black;
    font-size: 1.3rem;
}

.nav-links a:hover {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* Used for the introductory content */
header {
    /* Leave some space for the navbar */
    padding-top: 80px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--dark-green);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    /* Don't want the projects section to rear it's head when looking at the about section */
    min-height: 60vh
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid black;
    background-color: white;
}

.about-text h2 {
    /* Give it heading some room to breathe */
    margin-bottom: 1rem;
}

/* Re-format for mobile devices */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

section {
    padding: 4% 10% 2%;
}

.about-section {
    background-color: var(--deep-blue);
    color: white;
}

.projects-section {
    background-color: var(--blue);
    color: white;
    margin-top: -1px;
}

.contact-section {
    background-color: var(--purple);
    color: white;
}

footer {
    text-align: center;
    padding: 1rem;
}

#socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.social-icon img {
    height: 2rem;
    width: 2rem;
    transition: transform 0.2s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
}


/* Grid layout for projects */
#projects-container {
    display: grid;
    grid-template-columns: repeat(auth-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2%;
}

/* Card base */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Thumbnail */
.card-image {
    width: 100%;
    object-fit: cover;
}

/* Card content */
.card-content {
    padding: 1.5rem;
}

.card-title {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
    color: #444;
}

.card-description {
    font-size: 0.95rem;
    color: #444;
}

/* Form styling based on https://web3forms.com/templates/basic-html-contact-form */

.contact-form {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 1rem;
}

.form-group-container {
    display: grid;
    gap: 1rem;
    margin-top: 2%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 0.25rem;
}

.form-input,
.form-textarea {
    padding: 0.5%;
    border: 1px solid white;
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.form-textarea {
    min-height: 120px;
}

input,
textarea {
    font-family: sans-serif;
}

.form-input::placeholder,
.form-textarea:focus-visible {
    color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
    outline: 2px solid white;
    outline-offset: 2px;
}



.form-submit {
    width: 100%;
    margin-top: 1.2%;
    background-color: var(--blue);
    color: white;
    padding: 13px 5px;
    border-radius: 0.375rem;
    cursor: pointer;
    margin-top: 1rem;
}

.cta-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    /* spacing between text and arrow */
    text-decoration: none;
    /* removes underline */
    color: var(--brown);
    /* makes it same color as surrounding text */
    font: inherit;
    border: 3px solid currentColor;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    border-radius: 6px;
    transition: all 0.1s ease;

}

.cta-link:hover {
    text-decoration: underline;
    border-color: transparent;
}

.arrow-icon {
    height: 0.75em;
    width: 0.6em;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.spacer {
    aspect-ratio: 900/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* Get rid of hairline whitespace */
    background-size: 101%;
    margin-top: -1px;
}

.layer1 {
    background-image: url('./spacers/layer1.svg');
}

.layer2 {
    background-image: url('./spacers/layer2.svg');
}

.layer3 {
    background-image: url('./spacers/layer3.svg');
}

.layer4 {
    background-image: url('./spacers/layer4.svg');
}

.blob-visual {
    position: absolute;
    transform: translate(-7%, -8%);
}